# Gmail Configuration for Contact Form
GMAIL_USER=hashirbinali@gmail.com
GMAIL_APP_PASSWORD=your_app_password_here

# Note: To get an App Password for Gmail:
# 1. Go to Google Account settings
# 2. Enable 2-Factor Authentication
# 3. Go to Security > App passwords
# 4. Generate a new app password for "Mail"
# 5. Replace 'your_app_password_here' with the generated password
